# gatekeeper

./: Dockerfile  README.md  pom.xml  run.bat  run.sh
.github/workflows/: security-scan.yml
src/main/java/com/example/gatekeeper/: App.java
src/main/java/com/example/gatekeeper/checks/: ActuatorChecker.java  CorsChecker.java  SqlChecker.java
src/main/java/com/example/gatekeeper/util/: Http.java
